chr19	CTDGFinder	cluster	575212	55032865	.	.	.	ID=chr19_2;length=54457653;duplicates=2;percentile=0;families=Ig_3
chr19	Annotation	gene	54906188	54912871	.	+	.	ID=ENSG00000189430;families=Ig_3;biotype=protein_coding;Parent=chr19_2;order=1
chr19	Annotation	gene	55027605	55032865	.	-	.	ID=ENSG00000088053;families=Ig_3;biotype=protein_coding;Parent=chr19_2;order=2
chr19	CTDGFinder	cluster	575212	55032865	.	.	.	ID=chr19_4;length=54457653;duplicates=2;percentile=0;families=Ig_3
chr19	Annotation	gene	44809121	44814288	.	+	.	ID=ENSG00000187244;families=Ig_3;biotype=protein_coding;Parent=chr19_4;order=1
chr19	Annotation	gene	44871853	44878938	.	+	.	ID=ENSG00000130202;families=Ig_3;biotype=protein_coding;Parent=chr19_4;order=2
chr6	CTDGFinder	cluster	26365158	33087201	.	.	.	ID=chr6_4;length=6722043;duplicates=10;percentile=0;families=Ig_3
chr6	Annotation	gene	32394736	32407123	.	-	.	ID=ENSG00000204290;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=1
chr6	Annotation	gene	32517343	32530287	.	-	.	ID=ENSG00000198502;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=2
chr6	Annotation	gene	32578769	32589848	.	-	.	ID=ENSG00000196126;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=3
chr6	Annotation	gene	32637420	32643017	.	+	.	ID=ENSG00000196735;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=4
chr6	Annotation	gene	32659467	32668383	.	-	.	ID=ENSG00000179344;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=5
chr6	Annotation	gene	32741342	32747215	.	+	.	ID=ENSG00000237541;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=6
chr6	Annotation	gene	32756388	32763466	.	-	.	ID=ENSG00000232629;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=7
chr6	Annotation	gene	32934629	32941070	.	-	.	ID=ENSG00000242574;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=8
chr6	Annotation	gene	33069019	33080767	.	-	.	ID=ENSG00000231389;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=9
chr6	Annotation	gene	33080672	33087201	.	+	.	ID=ENSG00000223865;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=10
chr6	CTDGFinder	cluster	26365158	33087201	.	.	.	ID=chr6_5;length=6722043;duplicates=2;percentile=0;families=Ig_3
chr6	Annotation	gene	26365159	26378320	.	+	.	ID=ENSG00000186470;families=Ig_3;biotype=protein_coding;Parent=chr6_5;order=1
chr6	Annotation	gene	26440558	26448409	.	+	.	ID=ENSG00000111801;families=Ig_3;biotype=protein_coding;Parent=chr6_5;order=2
chr6	CTDGFinder	cluster	26365158	33087201	.	.	.	ID=chr6_6;length=6722043;duplicates=2;percentile=0;families=Ig_3,MHC_I,Ig_3
chr6	Annotation	gene	31399784	31415313	.	+	.	ID=ENSG00000204520;families=MHC_I,Ig_3;biotype=protein_coding;Parent=chr6_6;order=1
chr6	Annotation	gene	31589297	31592749	.	-	.	ID=ENSG00000204475;families=Ig_3;biotype=protein_coding;Parent=chr6_6;order=2
