chr19	CTDGFinder	cluster	41619544	41688167	.	.	.	ID=chr19_1;length=68623;duplicates=2;percentile=0;families=Ig_3
chr19	Annotation	gene	41619545	41627074	.	-	.	ID=ENSG00000105352;families=Ig_3;biotype=protein_coding;Parent=chr19_1;order=1
chr19	Annotation	gene	41677409	41688167	.	-	.	ID=ENSG00000007306;families=Ig_3;biotype=protein_coding;Parent=chr19_1;order=2
chr19	CTDGFinder	cluster	54906187	55032865	.	.	.	ID=chr19_2;length=126678;duplicates=2;percentile=0;families=Ig_3
chr19	Annotation	gene	54906188	54912871	.	+	.	ID=ENSG00000189430;families=Ig_3;biotype=protein_coding;Parent=chr19_2;order=1
chr19	Annotation	gene	55027605	55032865	.	-	.	ID=ENSG00000088053;families=Ig_3;biotype=protein_coding;Parent=chr19_2;order=2
chr19	CTDGFinder	cluster	54360981	54587395	.	.	.	ID=chr19_3;length=226414;duplicates=3;percentile=0;families=Ig_3
chr19	Annotation	gene	54360982	54370491	.	-	.	ID=ENSG00000167613;families=Ig_3;biotype=protein_coding;Parent=chr19_3;order=1
chr19	Annotation	gene	54502907	54510687	.	+	.	ID=ENSG00000167618;families=Ig_3;biotype=protein_coding;Parent=chr19_3;order=2
chr19	Annotation	gene	54573879	54587395	.	+	.	ID=ENSG00000239998;families=Ig_3;biotype=protein_coding;Parent=chr19_3;order=3
chr19	CTDGFinder	cluster	44809120	44878938	.	.	.	ID=chr19_4;length=69818;duplicates=2;percentile=0;families=Ig_3
chr19	Annotation	gene	44809121	44814288	.	+	.	ID=ENSG00000187244;families=Ig_3;biotype=protein_coding;Parent=chr19_4;order=1
chr19	Annotation	gene	44871853	44878938	.	+	.	ID=ENSG00000130202;families=Ig_3;biotype=protein_coding;Parent=chr19_4;order=2
chr6	CTDGFinder	cluster	31269338	31511123	.	.	.	ID=chr6_1;length=241785;duplicates=4;percentile=0;families=MHC_I,Ig_3,MHC_I
chr6	Annotation	gene	31269339	31272071	.	-	.	ID=ENSG00000204525;families=MHC_I;biotype=protein_coding;Parent=chr6_1;order=1
chr6	Annotation	gene	31354480	31357158	.	-	.	ID=ENSG00000234745;families=MHC_I;biotype=protein_coding;Parent=chr6_1;order=2
chr6	Annotation	gene	31399784	31415313	.	+	.	ID=ENSG00000204520;families=MHC_I,Ig_3;biotype=protein_coding;Parent=chr6_1;order=3
chr6	Annotation	gene	31494881	31511123	.	+	.	ID=ENSG00000204516;families=MHC_I;biotype=protein_coding;Parent=chr6_1;order=4
chr6	CTDGFinder	cluster	149918706	150069066	.	.	.	ID=chr6_2;length=150360;duplicates=5;percentile=0;families=MHC_I
chr6	Annotation	gene	149918707	149923121	.	-	.	ID=ENSG00000203722;families=MHC_I;biotype=protein_coding;Parent=chr6_2;order=1
chr6	Annotation	gene	149942000	149949235	.	+	.	ID=ENSG00000131015;families=MHC_I;biotype=protein_coding;Parent=chr6_2;order=2
chr6	Annotation	gene	149964007	149973710	.	+	.	ID=ENSG00000111981;families=MHC_I;biotype=protein_coding;Parent=chr6_2;order=3
chr6	Annotation	gene	150020130	150025532	.	-	.	ID=ENSG00000155918;families=MHC_I;biotype=protein_coding;Parent=chr6_2;order=4
chr6	Annotation	gene	150064607	150069066	.	-	.	ID=ENSG00000131019;families=MHC_I;biotype=protein_coding;Parent=chr6_2;order=5
chr6	CTDGFinder	cluster	29723339	29945280	.	.	.	ID=chr6_3;length=221941;duplicates=3;percentile=0;families=MHC_I
chr6	Annotation	gene	29723340	29726525	.	+	.	ID=ENSG00000204642;families=MHC_I;biotype=protein_coding;Parent=chr6_3;order=1
chr6	Annotation	gene	29826979	29831122	.	+	.	ID=ENSG00000204632;families=MHC_I;biotype=protein_coding;Parent=chr6_3;order=2
chr6	Annotation	gene	29942554	29945280	.	+	.	ID=ENSG00000206503;families=MHC_I;biotype=protein_coding;Parent=chr6_3;order=3
chr6	CTDGFinder	cluster	32394735	33087201	.	.	.	ID=chr6_4;length=692466;duplicates=10;percentile=0;families=Ig_3
chr6	Annotation	gene	32394736	32407123	.	-	.	ID=ENSG00000204290;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=1
chr6	Annotation	gene	32517343	32530287	.	-	.	ID=ENSG00000198502;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=2
chr6	Annotation	gene	32578769	32589848	.	-	.	ID=ENSG00000196126;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=3
chr6	Annotation	gene	32637420	32643017	.	+	.	ID=ENSG00000196735;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=4
chr6	Annotation	gene	32659467	32668383	.	-	.	ID=ENSG00000179344;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=5
chr6	Annotation	gene	32741342	32747215	.	+	.	ID=ENSG00000237541;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=6
chr6	Annotation	gene	32756388	32763466	.	-	.	ID=ENSG00000232629;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=7
chr6	Annotation	gene	32934629	32941070	.	-	.	ID=ENSG00000242574;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=8
chr6	Annotation	gene	33069019	33080767	.	-	.	ID=ENSG00000231389;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=9
chr6	Annotation	gene	33080672	33087201	.	+	.	ID=ENSG00000223865;families=Ig_3;biotype=protein_coding;Parent=chr6_4;order=10
chr6	CTDGFinder	cluster	26365158	26448409	.	.	.	ID=chr6_5;length=83251;duplicates=2;percentile=0;families=Ig_3
chr6	Annotation	gene	26365159	26378320	.	+	.	ID=ENSG00000186470;families=Ig_3;biotype=protein_coding;Parent=chr6_5;order=1
chr6	Annotation	gene	26440558	26448409	.	+	.	ID=ENSG00000111801;families=Ig_3;biotype=protein_coding;Parent=chr6_5;order=2
chr6	CTDGFinder	cluster	31399783	31592749	.	.	.	ID=chr6_6;length=192966;duplicates=2;percentile=0;families=MHC_I,Ig_3,Ig_3
chr6	Annotation	gene	31399784	31415313	.	+	.	ID=ENSG00000204520;families=MHC_I,Ig_3;biotype=protein_coding;Parent=chr6_6;order=1
chr6	Annotation	gene	31589297	31592749	.	-	.	ID=ENSG00000204475;families=Ig_3;biotype=protein_coding;Parent=chr6_6;order=2
