chr19	Annotation	gene	49514058	49526333	.	+	.	ID=ENSG00000104870;families=MHC_I;biotype=protein_coding;
chr19	Annotation	gene	42871801	42878424	.	-	.	ID=ENSG00000231924;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	41677409	41688167	.	-	.	ID=ENSG00000007306;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	575213	580775	.	+	.	ID=ENSG00000172270;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	54906188	54912871	.	+	.	ID=ENSG00000189430;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	43065489	43075407	.	-	.	ID=ENSG00000242221;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	54502907	54510687	.	+	.	ID=ENSG00000167618;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	41619545	41627074	.	-	.	ID=ENSG00000105352;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	55027605	55032865	.	-	.	ID=ENSG00000088053;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	54360982	54370491	.	-	.	ID=ENSG00000167613;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	44871853	44878938	.	+	.	ID=ENSG00000130202;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	29526499	29564479	.	+	.	ID=ENSG00000187135;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	51127030	51128958	.	+	.	ID=ENSG00000129450;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	54048366	54063953	.	-	.	ID=ENSG00000189068;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	54573879	54587395	.	+	.	ID=ENSG00000239998;families=Ig_3;biotype=protein_coding;
chr19	Annotation	gene	44809121	44814288	.	+	.	ID=ENSG00000187244;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	30489467	30494205	.	+	.	ID=ENSG00000204592;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	31269339	31272071	.	-	.	ID=ENSG00000204525;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	29657210	29672372	.	+	.	ID=ENSG00000204655;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	149918707	149923121	.	-	.	ID=ENSG00000203722;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	150020130	150025532	.	-	.	ID=ENSG00000155918;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	32934629	32941070	.	-	.	ID=ENSG00000242574;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	32756388	32763466	.	-	.	ID=ENSG00000232629;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	26365159	26378320	.	+	.	ID=ENSG00000186470;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	33080672	33087201	.	+	.	ID=ENSG00000223865;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	33069019	33080767	.	-	.	ID=ENSG00000231389;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	31589297	31592749	.	-	.	ID=ENSG00000204475;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	31354480	31357158	.	-	.	ID=ENSG00000234745;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	32578769	32589848	.	-	.	ID=ENSG00000196126;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	149964007	149973710	.	+	.	ID=ENSG00000111981;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	32517343	32530287	.	-	.	ID=ENSG00000198502;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	32637420	32643017	.	+	.	ID=ENSG00000196735;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	32394736	32407123	.	-	.	ID=ENSG00000204290;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	150064607	150069066	.	-	.	ID=ENSG00000131019;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	149942000	149949235	.	+	.	ID=ENSG00000131015;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	32659467	32668383	.	-	.	ID=ENSG00000179344;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	29826979	29831122	.	+	.	ID=ENSG00000204632;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	29942554	29945280	.	+	.	ID=ENSG00000206503;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	26440558	26448409	.	+	.	ID=ENSG00000111801;families=Ig_3;biotype=protein_coding;
chr6	Annotation	gene	31494881	31511123	.	+	.	ID=ENSG00000204516;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	26087439	26094553	.	+	.	ID=ENSG00000010704;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	29723340	29726525	.	+	.	ID=ENSG00000204642;families=MHC_I;biotype=protein_coding;
chr6	Annotation	gene	31399784	31415313	.	+	.	ID=ENSG00000204520;families=MHC_I,Ig_3;biotype=protein_coding;
chr6	Annotation	gene	32741342	32747215	.	+	.	ID=ENSG00000237541;families=Ig_3;biotype=protein_coding;
