## Preprocessing
CTDGFinder uses three basic annotation files to run, as well as to set-up the "homology" tables. 

* `chromosomes.csv`: Contains chromosome information in the following columns: species, chromosome, length.

* `genes_parsed.csv`: Gene annotation with the following columns: acc (accession number, must be unique), species\*, chromosome\*, start, end, strand. \*: must match the information in the `chromosomes.csv` table.

* `seqs_hmmer`: FASTA file containing protein sequences, sequence names, and associated information for all the genes in the `genes_parsed.csv`. The sequence header must have this form: `>accession|species|chromosome|start|end|strand`.


